DB_URL=mongodb+srv://sobit:sobit123@youtubeclone.stdowth.mongodb.net
DB_NAME=BLOGDATA
PORT=8000
ORIGIN=*
SECRETACCESSTOKEN=hdbchwbehbdwehbh3222867468768
SECRETREFRESHTOKEN=sdcjbdcjwehdiuwejduihewu213123123213213